<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-section">
        <img
          src="./assets/logo-itsolution-solutions-it.png"
          class="logo"
          alt=""
        />
        <a href="" class="home-link">Go to welcome screen </a>
        <div class="form-section">
          <div class="form">
            <div class="welcome">
              <span class="left-title">Welcome Back </span>
              <span class="right-title"
                >New to Groupado Pro? <span class="sign-in">sign in</span>
              </span>
            </div>
            <input name="email" type="text" id="input" placeholder="Email" />
            <input
              name="password"
              type="text"
              id="input"
              placeholder="Password"
            />

            <span id="forgot-password">Forgot your password ?</span>
            <button class="login-btn" type="submit">Login</button>
            <hr />
            <span>Continue with </span> <br />
            <div class="icons">
              <img id="icon" src="./assets/googlr.png" alt="" />
              <img id="icon" src="./assets/fb.png" alt="" />
              <img id="icon" src="./assets/linkedin.png" alt="" />
              <img id="icon" src="./assets/twitter.png" alt="" />
              <img id="icon" src="./assets/apple.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <img src="./assets/login.png" class="login-img" alt="" />
    </div>
  </body>
</html>
